
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
	<HEAD>
		<title>Taj Hotels and Resorts</title>
     <style type="text/css">
        #html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        #container
        {
            background: #f9f9f9;
            width: 10%;
            border-radius: 10px;
            webkit-border-radius: 10px;
            color: #000;
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
            box-shadow: -3px 2px 17px 0px rgba(0,0,0,0.45);
            padding: 20px;
            margin: 0 auto;
            margin-top: 20%;
            font-size: 27px;
            font-family: Verdana;
        }
        @media screen and ( max-width: 480px)
        {
            #container
            {
                width: 80%;
                margin-top: 30%;
                font-size: 18px;
            }
        }
        @media screen and ( max-width: 768px)
        {
            #container
            {
                width: 80%;
                margin-top: 100%;
            }
        }
    </style>
		
	</HEAD>
<body style="background: #3498db">
    <form id="Form1" method="post" runat="server">
    <div id="container">
        <span style="" align="center">Blocked !</span>
    </div>
    </form>
</body>
</HTML>